# Generated by Django 3.1.2 on 2020-11-01 11:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='patient',
            name='radiographs',
        ),
        migrations.AddField(
            model_name='radiograph',
            name='patient',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='radiographs', to='patients.patient'),
        ),
    ]
